# Template information section
name: swift_mvvm_viewController_ScrollView
summary: UIViewController(MVVM) with an embed scrollView
author: Peter Papajohn
version: 1.0.0
license: MIT

# The declarations for code files
code_files:

# Storyboard + View Controller
- {name: .storyboard, path: Code/ViewController.storyboard.liquid}

# View Controller (swift file) + View Model
- {name: ViewController/ViewController.swift, path: Code/ViewController/ViewController.swift.liquid}
- {name: ViewModel/ViewModel.swift, path: Code/ViewModel/ViewModel.swift.liquid}

# The declarations for test files
test_files:
#- {name: Service/ServiceTests.m, path: Tests/Service/service_tests.m.liquid}

# Template dependencies
dependencies:
